asgiref==3.8.1
build==1.2.2.post1
CacheControl==0.14.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cleo==2.1.0
click==8.1.7
crashtest==0.4.1
cryptography==44.0.0
distlib==0.3.9
Django==5.1.4
django-allauth==65.3.0
django-allauth-ui==1.5.3
django-widget-tweaks==1.5.0
dulwich==0.21.7
fastjsonschema==2.21.1
filelock==3.16.1
idna==3.10
importlib_metadata==8.5.0
installer==0.7.0
jaraco.classes==3.4.0
jeepney==0.8.0
joblib==1.4.2
jwt==1.3.1
keyring==24.3.1
more-itertools==10.5.0
msgpack==1.1.0
nltk==3.9.1
npm==0.1.1
numpy==2.2.0
optional-django==0.1.0
packaging==24.2
pandas==2.2.3
pexpect==4.9.0
pkginfo==1.12.0
platformdirs==4.3.6
poetry==1.8.5
poetry-core==1.9.1
poetry-plugin-export==1.8.0
ptyprocess==0.7.0
pycparser==2.22
PyJWT==1.7.1
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
RapidFuzz==3.10.1
regex==2024.11.6
requests==2.32.3
requests-toolbelt==1.0.0
rosetta==0.3
scipy==1.14.1
SecretStorage==3.3.3
shellingham==1.5.4
six==1.17.0
slippers==0.6.2
sqlparse==0.5.3
tomli==2.2.1
tomlkit==0.13.2
tqdm==4.67.1
trove-classifiers==2024.10.21.16
typeguard==2.13.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
virtualenv==20.28.0
zipp==3.21.0
